{
  "name": "@vistyy/pi-workgraph",
  "version": "0.1.0",
  "packageManager": "pnpm@11.25.0",
  "type": "module",
  "description": "Conversational, durable local work coordination for Pi.",
  "engines": {
    "node": ">=24"
  },
  "license": "MIT",
  "bin": {
    "pi-workgraph": "./bin/pi-workgraph.mjs"
  },
  "keywords": [
    "pi-package",
    "pi",
    "orchestration",
    "worktree"
  ],
  "files": [
    "bin",
    "extensions",
    "src",
    "COORDINATOR.md",
    "README.md"
  ],
  "scripts": {
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "quality:prepare": "effect-tsgo patch --oxlint --no-typescript",
    "quality": "pnpm run quality:prepare && biome check --error-on-warnings . && oxlint --config oxlint.config.ts .",
    "check:exports": "knip --no-progress --include exports,nsExports",
    "check": "pnpm run quality && pnpm run check:exports && pnpm run test",
    "verify:native": "node --import tsx scripts/live/controlled-native.ts",
    "verify:package": "node --import tsx scripts/live/package-smoke.ts"
  },
  "pi": {
    "extensions": [
      "./extensions/coordinator.ts",
      "./extensions/worker.ts"
    ]
  },
  "dependencies": {
    "@effect/platform-node-shared": "4.0.0-rc.112",
    "effect": "4.0.0-rc.112",
    "tsx": "^4.23.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@earendil-works/pi-ai": "0.84.4",
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@earendil-works/pi-tui": "0.84.4",
    "@effect/tsgo": "0.41.0",
    "@syzom/typescript-quality": "0.2.0",
    "@types/node": "^24.0.0",
    "knip": "6.34.0",
    "oxlint": "1.81.0",
    "oxlint-tsgolint": "7.0.2001",
    "typebox": "^1.0.0",
    "typescript": "7.0.2"
  }
}
